# SpringBoot_Mybatis_Demo

./: pom.xml
src/main/java/cn/com/dxn/demo/: SpringBootMybatisDemoApplication.java
src/main/java/cn/com/dxn/demo/common/exception/: AuthenticationException.java  LoginFailedException.java  NotFoundException.java  ValidationException.java
src/main/java/cn/com/dxn/demo/common/system/: GlobalExceptionHandler.java  ResponseEntity.java
src/main/java/cn/com/dxn/demo/controller/: IndexController.java  UserController.java
src/main/java/cn/com/dxn/demo/model/entity/: User.java
src/main/java/cn/com/dxn/demo/model/mapper/: UserMapper.java  UserMapper.xml
src/main/java/cn/com/dxn/demo/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/cn/com/dxn/demo/: SpringBootMybatisDemoApplicationTests.java
src/test/java/cn/com/dxn/demo/controller/: IndexControllerTest.java  UserControllerTest.java
src/test/java/cn/com/dxn/demo/service/: UserServiceTest.java
